@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Nunito:wght@200&family=Open+Sans:ital@0;1&family=Pacifico&family=Playfair+Display:ital@1&family=Poppins:wght@500&family=Signika+Negative&family=Teko:wght@300;400&family=Yellowtail&display=swap');

body{
    font-family: 'Poppins', sans-serif;
background-color: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-title{
font-size: 24px;
font-weight: 500;
color: #562EFF;
text-align: left;
margin-top: 3px;

}
.container{
background-color: white;
width: 870px;
padding: 30px;
margin-top: 21px;
border-radius: 5px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.blog .thumbnail img{
width: 177px;
height: 177px;
}
.blog{
    display: flex;
    margin-left: 16px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.Blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.course .course-banner img{
    height: 104px;
    width: 224px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.fa-star{
    font-size: 12px;
}
.course-info{
    display: flex;
align-items: center;
justify-content: space-between;
}
.course-duration{
    background-color: pink;
    /* border: 1px solid black; */
    border-radius: 20px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
@media only screen and  (max-width: 688px){
    .container{
        width: 100%;
    }
   .players, .blogs, .courses{
    grid-template-columns: repeat(1,1fr);
   }
   .player, .blog, .course{
    flex-direction: column;
   }
    
}
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);

    }
}
